# Library

./: .gitignore  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_popup_window_fade_out.xml
app/src/main/res/color/: cancel_button_background_color.xml  cancel_button_text_color.xml  notes_view_border_color_focus_state.xml  notes_view_border_glow_color_focus_state.xml  primary_button_background_color.xml  primary_button_text_color.xml
app/src/main/res/drawable/: ic_baseline_delete.xml  ic_baseline_edit.xml  notes_view_layout_background.xml
app/src/main/res/drawable-v24/: cancel_button_drawable.xml  disable_button_drawable.xml  disable_sticky_button_drawable.xml  ic_banner_error.xml  ic_checkout_error.xml  ic_checkout_general.xml  ic_checkout_success.xml  ic_checkout_warning.xml  ic_close_banner.xml  primary_button_drawable.xml  primary_sticky_button_drawable.xml
app/src/main/res/layout/: activity_auth_layout.xml  activity_main.xml  fragment_add_books.xml  fragment_book_gender.xml  fragment_dashboard.xml  layout_book_author.xml  layout_book_gender.xml  layout_book_gender_item.xml  layout_book_item.xml  layout_dialog.xml  layout_gender_dialog.xml  layout_notes.xml  layout_toolbar_component.xml
app/src/main/res/layout-h470dp/: activity_main.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation_main_dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_typography.xml
bookphoto/: build.gradle
bookphoto/src/androidTest/java/com/recepie/bookphoto/: ExampleInstrumentedTest.kt
bookphoto/src/main/: AndroidManifest.xml
bookphoto/src/main/java/com/recepie/bookphoto/: MainActivity.kt
bookphoto/src/test/java/com/recepie/bookphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
