<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/l_book_gender_item"
        layout="@layout/layout_book_gender_item"/>

    <com.example.library.ui.components.CustomButton
        android:id="@+id/cb_add_book_gender"
        style="@style/Button.Primary.Keyboard"
        android:text="@string/add_book_gender_fab"
        app:style="keyboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_book_gender_item"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>